sequenceDiagram

    note right of browser:  The browser will send the user input to the server
    browser->>+server: POST https://studies.cs.helsinki.fi/exampleapp/new_note
    note left of server: The server responds with HTTP status code 302
    server-->>-browser: Status Code: 302 | URL redirect to location: /exampleapp/notes

    browser->>+server: GET https://studies.cs.helsinki.fi/exampleapp/notes
    server-->>-browser: HTML document

    note right of browser: The browser reloads the Notes page 
    browser->>+server: GET https://studies.cs.helsinki.fi/exampleapp/main.css
    server-->>-browser: the css file

    browser->>+server: GET https://studies.cs.helsinki.fi/exampleapp/main.js
    server-->>-browser: the JavaScript file

    Note right of browser: The browser starts executing the JavaScript code that fetches the JSON from the server

    browser->>+server: GET https://studies.cs.helsinki.fi/exampleapp/data.json
    server-->>-browser: [{content: "note_42", date: "2023-04-21T15:44:13.050Z"}, ... ]

    Note right of browser: The browser executes the callback function that renders the notes
